<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLPackage</id><coordinates><x>584</x><y>696</y><w>112</w><h>56</h></coordinates><panel_attributes>ActionsSystem
--

+HyCore
+HyFXSystem


bg=orange
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>512</x><y>768</y><w>112</w><h>56</h></coordinates><panel_attributes>InventorySystem
--

+HyCore


bg=orange
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1024</x><y>272</y><w>112</w><h>56</h></coordinates><panel_attributes>HyTable
--

Other Plugin


bg=red
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>640</x><y>768</y><w>120</w><h>56</h></coordinates><panel_attributes>CharacterControlSystem
--
+HyCore

bg=orange
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>312</x><y>728</y><w>112</w><h>56</h></coordinates><panel_attributes>CollisionSystem
--
+HyCore

bg=blue
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>184</x><y>728</y><w>112</w><h>56</h></coordinates><panel_attributes>HyFXSystem
--
+HyCore

bg=blue
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1072</x><y>768</y><w>112</w><h>56</h></coordinates><panel_attributes>HyUISystem
--
+HyCore

bg=yellow
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1024</x><y>496</y><w>112</w><h>56</h></coordinates><panel_attributes>HyCore
--


CoreModule




bg=gray
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>480</y><w>280</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;210;310;200;280;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>256</y><w>264</w><h>232</h></coordinates><panel_attributes>HyFramework
--
MainModule
--
PrivateDependencyModule

+ActionSystem
+InventorySystem
+CharacterControlSystem
+CollisionSystem


+HyFXSystem
+HyCore


bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>392</y><w>240</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;140;170;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>648</y><w>936</w><h>296</h></coordinates><panel_attributes>












</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>56</x><y>656</y><w>816</w><h>280</h></coordinates><panel_attributes>














</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>480</y><w>240</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;20;120;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>272</y><w>240</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;10;10;160</additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>656</y><w>376</w><h>80</h></coordinates><panel_attributes>
관련 기능 + base class를 가지는 Modules

Base class를 상속하는 하위 class를 framework module에서 생성하며 사용</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>672</y><w>248</w><h>56</h></coordinates><panel_attributes>주로 관련 기능만 있고, 모듈 class를 그대로 사용함</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>576</x><y>848</y><w>160</w><h>72</h></coordinates><panel_attributes>두 기능을 모두 수행하는 모듈</panel_attributes><additional_attributes></additional_attributes></element></diagram>